{
  "name": "@ucla-irl/ndnts-aux",
  "version": "4.0.3",
  "license": "ISC",
  "exports": "./src/mod.ts",
  "tasks": {},
  "unstable": [
    "byonm",
    "net",
    "fs"
  ],
  "compilerOptions": {
    "types": [
      "@types/wicg-file-system-access"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "include": [
      "src/**",
      "build.ts"
    ]
  },
  "lint": {
    "include": [
      "src/**",
      "build.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-deprecated-deno-api"
      ]
    }
  },
  "test": {
    "exclude": [
      "dist/"
    ]
  },
  "imports": {
    "assert": "jsr:@std/assert@^1.0.11",
    "hex": "jsr:@std/encoding@^1.0.7",
    "async": "jsr:@std/async@^1.0.10"
  },
  "nodeModulesDir": "auto"
}
