{
  "tasks": {},
  "unstable": [
    "byonm",
    "net",
    "fs"
  ],
  "compilerOptions": {
    "types": [
      "@types/wicg-file-system-access"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "singleQuote": true,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "include": [
      "src/**",
      "build.ts"
    ]
  },
  "lint": {
    "include": [
      "src/**",
      "build.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-deprecated-deno-api"
      ]
    }
  },
  "test": {
    "exclude": [
      "dist/"
    ]
  },
  "imports": {
    "assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "hex": "https://deno.land/std@0.224.0/encoding/hex.ts",
    "sleep": "https://deno.land/x/sleep@v1.3.0/mod.ts",
  },
  "nodeModulesDir": "auto"
}
